<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="minimizovano"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="minimizovano">
    <a name="circuit" val="minimizovano"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Realizacija sa minimalnim brojem NILI kola">
    <a name="circuit" val="Realizacija sa minimalnim brojem NILI kola"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(140,50)" to="(350,50)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(190,110)" to="(190,390)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(290,150)" to="(720,150)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(100,320)" to="(290,320)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(190,110)" to="(470,110)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(160,270)" to="(710,270)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(350,30)" to="(350,50)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(350,30)" to="(390,30)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(170,210)" to="(760,210)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(140,50)" to="(140,190)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,445)" name="Text"/>
    <comp lib="6" loc="(419,442)" name="Text"/>
    <comp lib="1" loc="(820,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(312,448)" name="Text">
      <a name="text" val="Datum rodjenja: 06.11. = 6 + 1 + 1 = 8"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
